<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Page Transition Using BarbaJS & GSAP</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body data-barba="wrapper">
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>

        <main data-barba="container" data-barba-namespace="about-section">
            <div class="header">
                <div class="main">
                    <nav class="fill">
                        <ul>
                            <li><a href="../Home/index.html" class="animate-this">Home</a></li>
                            <li><a href="#About" class="animate-this">About</a></li>
                            <li><a href="#Project" class="animate-this">Project</a></li>
                            <li><a href="#Contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                
                <section id="About">
                    <div class="about reveal">
                        <img src="../tiw.jpg" alt="">
                        <h2>Hello! My name is Chonlasit Siripet</h2>
                        <p>Welcome to my portfolio My name is Chonlasit Siripet.I like to Programming and Machine Learning<br>I have experience developing web applications including full front-end design and robot development.<br> This includes graphics and Photoshop. And my hobby is Listen a music and watch movie</p>
                    </div>
                </section>

                <section id="Project">
                    <div class="project reveal">
                    <h1 class="h">My Works</h1>
                        <div class="box-l">
                            <img src="../unknown.png" alt="">
                        </div>
                        <div class="box-r">
                            <div class="content">
                                <h1>Inspire 65</h1>
                                <p>This workshop gives knowledge to develop skills in<BR> writing python and html from the camp. <BR>and there are various interesting faculties</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="Contact">
                    <div class="contact reveal">
                        <h1>Contact</h1>
                        <div class="box-flex">
                            <div class="box1">
                                <div class="loaction box-c">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>
                                    <p>Hatyai Songkhla</p>
                                </div>
                            </div>
                            <div class="box2">
                                <div class="email box-c">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg>
                                    <p>chonlasit4949@gmail.com</p>
                                </div>
                            </div>
                            <div class="box3">
                                <div class="contact box-c">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"/></svg>
                                    <p>+66 89-867-9709</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </section>

            </div>
        </main>
    </body>
    <script src="https://kit.fontawesome.com/4480ca9361.js" ></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"
    ></script>
    <script src="app.js"></script>
</html>