@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
* {
	margin: 0;
	padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}
html,
body {
    margin: 0;
    padding: 0;
    background: #161616;
    color: white;
}

.loading-screen {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    background-color: #2596be;
    width: 0%;
    height: 100%;
}

.load-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 10;
    pointer-events: none;
}


.button {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 24px 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 10px;
    transition: 0.3s;
}

.button:hover a {
    background: white;
    color: #161616;
    transition: 0.3s;
}

.main {
	max-width: 1200px;
	margin: auto;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
}

nav ul{
	list-style: none;
    justify-content: center;
	display: flex;
	margin: 0;
	padding: 0;
}

nav ul li a {
  font-family: 'Raleway', Arial, sans-serif;
	color: #fff;
	padding: 12px 30px;
	text-decoration: none;
	line-height: 60px;
	font-size: 2rem;
}

nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

@-webkit-keyframes fill {
    0% {
      width: 0%;
      height: 1px;
    }
    50% {
      width: 100%;
      height: 1px;
    }
    100% {
      width: 100%;
      height: 100%;
      background: #333;
    }
  }

  #About {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
 }
 .credit {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #000;
 }
 .options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100px);
    height: 400px;
 }
 .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
 }
 .option:nth-child(1) {
    --defaultBackground: #ed5565;
 }
 .option:nth-child(2) {
    --defaultBackground: #fc6e51;
 }
 .option:nth-child(3) {
    --defaultBackground: #ffce54;
 }
 .option:nth-child(4) {
    --defaultBackground: #2ecc71;
 }
 .option:nth-child(5) {
    --defaultBackground: #5d9cec;
 }
 .option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
 }
 .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
 }
 .option.active .label {
    bottom: 20px;
    left: 20px;
 }
 .option.active .info > div {
    left: 0px;
    opacity: 1;
 }
 .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
 }
 .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0 -120px black, inset 0 -120px 0 -100px black;
 }
 .option:not(.active) .label {
    bottom: 10px;
    left: 10px;
 }
 .option:not(.active) .info > div {
    left: 20px;
    opacity: 0;
 }
 .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
 }
 .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
 }
 .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
 }
 .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
 }
 .info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
 }
 .main {
    font-weight: bold;
    font-size: 1.2rem;
 }
 .sub {
    transition-delay: 0.1s;
 }
 
 #About {
  width: 100%;
  height: 100vh;
  background-color: #161616;
 }

 .about h2 {
  font-size: 3rem;
 }

 .about p {
  font-size: 1.2rem;
 }
 #Project {
  width: 100%;
  height: 100vh;
  background-color: #222222;
 }

 #Project .h {
  text-align: center;
  padding-top:5%;
  font-size: 4rem;
 }

 #Project .content h1 {
  text-align: left;
 }

 .box-l {
  float: left;
  width: 40%;
  height: 300px;
  padding-top: 8%;
 }

 .box-l img {
  width: 700px;
  padding-left: 200px;
 }

 .box-r {
  margin-top: 100px;
  float: right;
  width: 60%;
  padding-left: 100px;
  padding-top: 8%;
 }

 .box-r .content h1 {
  font-size: 3rem;
 }

 .box-r .content p {
  font-size: 1.2rem;
  padding-top: 20px;
 }
 .box-r .content p {
  text-align: left;
 }

 #Contact {
  height: 70vh;
  width: 100%;
  background: #161616;
 }
 #Contact h1 {
  text-align: center;
  padding-top: 130px;
  padding-bottom: 60px;
  font-size: 3rem;
 }
 .about {
  text-align: center;
 }

 .about img {
  width: 400px;
 }
 .about h1,h2{
  margin: 30px;
 }

 .box-flex {
  display: flex;
  margin: 10px 120px;
 }
.box-c {
  margin-left: 100px;
  background-color: #fff;
  width: 420px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}

.box-c p {
  color: #161616;
  padding-top: 50px;
}

svg {
  width: 70px;
  color: #161616;
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}