<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Page Transition Using BarbaJS & GSAP</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body data-barba="wrapper">
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>

        <main data-barba="container" data-barba-namespace="home-section">
            <header>
                <div class="main">
                    <nav class="fill">
                        <ul>
                            <li><a href="index.html" class="animate-this">Last Night Team</a></li>
                        </ul>
                    </nav>
                </div>

                <section>
                    <figure class="snip0016">
                        <img src="../me.jpg" alt="sample41"/>
                        <figcaption>
                          <h2>Hello!<span>My name is</span>Supasek Laobutsa</h2>
                          <p>Click on the picture to view the portfolio.</p>
                          <a href="../About_s/about-1.html"></a>
                        </figcaption>  
                      </figure>
                      

                      <figure class="snip0016">
                        <img src="../tiw.jpg" alt="sample41"/>
                        <figcaption>
                          <h2>Hello!<span>My name is</span>Chonlasit Siripet</h2>
                          <p>Click on the picture to view the portfolio.</p>
                          <a href="../About_t/index.html"></a>
                        </figcaption>     
                      </figure>
                </section>
            </header>
        </main>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <script src="app.js"></script>
    </body>
</html>